# Copyright (c) 2023, Oracle and/or its affiliates.

user www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    tcp_nopush on;
    tcp_nodelay on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 


    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    include /etc/nginx/sites-enabled/*;

    log_format proxy '$proxy_protocol_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_host"';


    access_log /var/log/openresty/access.log proxy;
    error_log  /var/log/openresty/error.log warn;
}
